RPT_RootDir=./Report/
RPT_SqlIndexXml=./sqlInx.xml
RPT_MaxThreadCount=10
JDBC_CLASS=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:@localhost:1521:XE
#JDBC_CLASS=com.p6spy.engine.spy.P6SpyDriver
#JDBC_URL=jdbc:p6spy:oracle:thin:@localhost:1521:XE
JDBC_UID=XE
JDBC_PWD=xe
JDBC_SCHEMA=xe
C3P0_MinPoolSize=2
C3P0_InitialPoolSize=2
C3P0_AcquireIncrement=2
C3P0_MaxPoolSize=10
C3P0_MaxStatements=180
C3P0_AutoCommitOnClose=true
C3P0_CheckoutTimeout=10000000
